{
  "name": "formsserver",
  "version": "0.0.0",
  "private": true,
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json ejs",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "snyk test && mocha --recursive --exit"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "chai": "^4.3.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.3",
    "mogodb": "0.0.1-security",
    "mongodb": "^4.1.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "snyk": "^1.744.0"
  }
}
